[moduleName]
;module comments
level = debug/warn/info/error/fatal	;The min level of this module
[localfile = ./tstFile]	;This is optional, if defined, log will write to the end of this file
[remotefile = http://ip:port/file]	;This is optional, if defined, log will send to the server; It's neccessary for the server has ability to deal with this request;

;space line is allowed;

[moduleName2]	;moduleName must not be NULL; at least contains level, at most contains level + localfile + remotefile; moduleName cannot duplicated;
