;A stability test tool for P.SM
[TftpServer]
ServerIp = 192.168.18.33        ;The server contains plugins.tar.gz
ServerIp = 192.168.18.33        ;The server contains plugins.tar.gz

[InstallPlugin]
CodefileName =  PluginStub-1.1.1.tar.gz         ;
Unitname =      PluginStub              ;

[UpgradePlugin]
CodefileName =  PluginStub-1.1.2.tar.gz         ;If this value being set, upgrade will be done automatically
Unitname =      PluginStub              ;Unitname must be same with InstallPlugin--Unitname

[SuspendedOption]
SuspendedOption=2       ;This value shoud same with plugins.manager.ini--SuspendedOption, or we should not get right value with EOC.

[SuspendedOption]
SuspendedOption=2       ;This value shoud same with plugins.manager.ini--SuspendedOption, or we should not get right value with EOC.



