;server info
[servInfo]
servIp = 127.0.0.1
;servIp = 192.168.88.226
servPort = 4111
dirPath = /home/wujl/test/moCodes/moProject/moCpsServer/files
;client info
[cliInfo]
cliIp = 127.0.0.1
cliDataPort = 3720
cliCtrlPort = 3721
