[MOUTILS]
;module comments
level = error 
;localfile = ./logFile	;This is optional, if defined, log will write to the end of this file

[moCft]
;module comments
level = debug 
;localfile = ./logFile	;This is optional, if defined, log will write to the end of this file
